# ReactKotlinDemo

./: .gitignore  AppNavigate.js  README.md  ReactNativeActionSheet.js  ReactNativeActionToShell.js  index.js  package-lock.json  package.json
android/: build.gradle  buildReactBundle.bat  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/loneoaktech/tests/reactdemo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/loneoaktech/tests/reactdemo/: MainActivity.kt  MyReactActivity.kt  ReactDemoApplication.kt  TestActivity.kt
android/app/src/main/java/com/loneoaktech/tests/reactdemo/data/: NavAction.kt
android/app/src/main/java/com/loneoaktech/tests/reactdemo/di/: ServiceLocator.kt
android/app/src/main/java/com/loneoaktech/tests/reactdemo/modules/: AppNavigateModule.kt  NavigateModulesPackage.kt  NavigationMediator.kt
android/app/src/main/java/com/loneoaktech/tests/reactdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ReactBaseFragment.kt  ReactDashboardFragment.kt  ReactNotificationsFragment.kt
android/app/src/main/java/com/loneoaktech/tests/reactdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/loneoaktech/tests/reactdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/res/layout/: activity_test.xml  fragment_home.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/loneoaktech/tests/reactdemo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
