<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.loneoaktech.tests.reactdemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_testActivity"
            app:destination="@id/testActivity" />
        <action
            android:id="@+id/action_navigation_home_to_myReactActivity"
            app:destination="@id/myReactActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.loneoaktech.tests.reactdemo.ui.dashboard.ReactDashboardFragment"
        android:label="@string/title_dashboard" >
        <argument
            android:name="arg_component_name"
            app:argType="string"
            android:defaultValue="HelloFragment1App" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.loneoaktech.tests.reactdemo.ui.dashboard.ReactNotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <argument
            android:name="arg_component_name"
            app:argType="string"
            android:defaultValue="HelloFragment2App" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>


    <activity
        android:id="@+id/testActivity"
        android:name="com.loneoaktech.tests.reactdemo.TestActivity"
        android:label="TestActivity"
        tools:layout="@layout/activity_test"
        />
    <activity
        android:id="@+id/myReactActivity"
        android:name="com.loneoaktech.tests.reactdemo.MyReactActivity"
        android:label="MyReactActivity" />

</navigation>