// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.versions = [
        minSdk                 : 21,
        targetSdk              : 29,
        compileSdk             : 29,
        buildTools             : '29.0.0',

        // Kotlin
        kotlinCoroutines       : '1.3.4',
        kotlinCoroutinesCore   : '1.3.4',
        kotlinSerialization    : '0.20.0',

        ktor                   : '1.3.2',

        // google
        googlePlaySafetyNet    : '17.0.0',
        googlePlayServices     : '4.3.3',      // updated 11/12/19
        firebaseCore           : '17.4.3',
        firebaseAnalytics      : '17.4.3',
        firebaseMessaging      : '20.2.1',

        // Support libs.
        coreLib                : '1.3.1',
        archCoreLib            : '2.1.0',       // transitory dependency that broke when gms plugin runs
        activityLib            : '1.1.0',       // released 1/22/20
        fragmentLib            : '1.2.5',
        appCompatLib           : '1.1.0',       // released 9/5/19
        archRxStreams          : '2.2.0',       // released 1/22/20
        cardView               : '1.0.0',       // released 9/xx/18
        archLifecycle          : '2.2.0',
        archLifecycleLiveData  : '2.2.0',       // released 1/22/20
        archLifecycleRuntime   : '2.2.0',       // released 1/22/20
        constraintLayout       : '2.0.0-beta8', // current, as of 7/17/20
        supportMultiDex        : '2.0.1',
        navigationLib          : '2.3.0',       // released 1/22/20
        preferenceLib          : '1.1.1',
        work                   : '1.0.1',
        materialLib            : '1.1.0',
        exifinterface          : '1.2.0',
        viewPager              : '1.0.0',
        viewPager2             : '1.0.0',
        camerax                : '1.0.0-beta06',
        cameraxView            : '1.0.0-alpha13',

        // Other ui libs
        picasso                : '2.71828',    // androidx OK
        picassoTransformations : '2.2.1',      // picasso dependency out of date
        groupie                : '2.8.0',      // as of 3/31/20
        lottie                 : '3.4.1',       // released 2/22/20
        zoomage                : '1.3.1',       // 3/31/20

        // Reactive.
        rxJavaProGuardRules    : '1.3.0.0',
        rxJavaAsyncUtil        : '0.21.0',
        rxJava2                : '2.2.1',
        rxAndroid              : '1.2.1',
        rxAndroid2             : '2.1.0',
        rxLint                 : '1.5',
        rxBindings             : '2.2.0',
        rxKotlin               : '2.3.0',

        // Analytics & Crash reporting.
        snowPlow               : '0.6.2@aar', // 0.8.0 - though may not be compatible

        // Others.
        circleIVVersion        : '3.1.0',  // android x OK
        dagger                 : '2.27',
        jsr305                 : '3.0.1',
        okHttp3                : '4.7.2',   // May 2020
        okhttpInterceptor      : '4.7.2',
        retrofit               : '2.9.0',   // published 6/31/19
        retrofitRx2            : '2.9.0',
        retrofitSerialization  : '0.5.0',   // Warton's Kotlin Serialization
        gson                   : '2.8.6',
        guava                  : '28.1-jre',
        immutables             : '2.8.8',
        immutableAnnotations   : '2.8.8',
        threetenabp            : '1.2.1',   // published 6/3/19
        klock                  : '1.11.12',   // published 3/3/20


        tokbox                 : '2.17.0', // April 2020 version
        easyPermissions        : '3.0.0',
        stripe                 : '12.1.0', // released 10/23/19  TODO 14.4.50 current 6/9/20
        libphonenumber         : '8.12.5',
        installReferrer        : '1.1',
        braze                  : '3.7.0',

        // Debugging & Inspecting.
        timber                 : '4.7.1',  // published 6/28/18

        // Testing.
        junit                  : '4.12',
        assertJ                : '3.12.2',
        mockito                : '1.9.5',
        mockitoAndroid         : '2.9.0',
        supportTestRunner      : '1.3.0-rc01',
        supportJUnit           : '1.1.2-rc01',
        testCore               : '1.3.0-rc01',
        espresso               : '3.3.0-rc01',
        compileTesting         : '0.11',
        multidexInstrumentation: '1.0.2',
        uiAutomator            : '2.2.0'
]


buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}